
#Database MongoDB
#MAIN DB
spring.data.mongodb.port=27017
server.port=8080
spring.data.mongodb.uri=mongodb+srv://rmehub:rmehub@rmehub-aaiym.mongodb.net/dairy?retryWrites=true
spring.data.mongodb.repositories.type=auto
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true
spring.cache.type=ehcache

# when giving version issue , use this URI
#spring.data.mongodb.uri=mongodb://rmehub:rmehub@rmehub-shard-00-00-aaiym.mongodb.net:27017,rmehub-shard-00-01-aaiym.mongodb.net:27017,rmehub-shard-00-02-aaiym.mongodb.net:27017/dairy?ssl=true&replicaSet=Rmehub-shard-0&authSource=admin&retryWrites=true&w=majority